RoomPlanner/MainWindow.xaml

<Window x:Class="RoomPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomPlanner"
        Icon="https://img.icons8.com/fluent-systems-regular/512w/40C057/room.png"
        mc:Ignorable="d"
        Title="Планировщик мебели" Height="500" Width="900" x:Name="window">
    <Grid Background="#212529">
        <Border Background="#adb5bd" Margin="5" CornerRadius="20" >
            <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left" Margin="10" x:Name="LeftBorder">
                <TextBlock Text="Планировщик мебели" FontWeight="Bold" FontSize="18" Margin="0 0 0 40" Foreground="#fff"/>
                <TextBlock Text="Настройки комнаты" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBlock Foreground="#2d2e2e" Text="Ширина комнаты(см):" />
                <TextBox TextAlignment="Center" Foreground="#fff" Background="#212529" x:Name="RoomWidthTextBox" Width="100" Margin="0,0,0,10"/>
                <TextBlock Foreground="#2d2e2e" Text="Длинна комнаты(см):" />
                <TextBox  TextAlignment="Center" Foreground="#fff" Background="#212529" x:Name="RoomLengthTextBox" Width="100" Margin="0,0,0,10"/>
                <TextBlock Foreground="#2d2e2e" Text="Высота комнаты(см):" />
                <TextBox  TextAlignment="Center" Foreground="#fff" Background="#212529" x:Name="RoomHeightTextBox" Width="100" Margin="0,0,0,10"/>
                <Button Background="#495057" Foreground="#fff" Content="Обновить размеры комнаты" Click="UpdateRoomSize_Click" Margin="0,20,0,0"/>

                <TextBlock Foreground="#2d2e2e" Text="Добавить мебель" FontWeight="Bold" Margin="0,20,0,5"/>
                <Button Foreground="#fff" Background="#495057" Content="Добавить мебель" Click="AddFurniture_Click"/>


                <Button Content="Сбросить комнату" Click="ResetRoom_Click" Margin="0,20,0,0" Background="#e63946" Foreground="#fff"/>
            </StackPanel>
        </Border>



        <Canvas x:Name="RoomCanvas" Background="LightGray" Margin="220,10,10,10">
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform"></ScaleTransform>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</Window>
