RoomPlanner/MainWindow.xaml

<Window x:Class="RoomPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomPlanner"
        mc:Ignorable="d"
        Title="Планировщик мебели" Height="500" Width="900">
    <Grid>
        <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Настройки комнаты" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="Ширина комнаты(см):" />
            <TextBox x:Name="RoomWidthTextBox" Width="100" Margin="0,0,0,10"/>
            <TextBlock Text="Длинна комнаты(см):" />
            <TextBox x:Name="RoomLengthTextBox" Width="100" Margin="0,0,0,10"/>
            <TextBlock Text="Высота комнаты(см):" />
            <TextBox x:Name="RoomHeightTextBox" Width="100" Margin="0,0,0,10"/>
            <Button Content="Обновить размеры комнаты" Click="UpdateRoomSize_Click" Margin="0,20,0,0"/>

            <TextBlock Text="Добавить мебель" FontWeight="Bold" Margin="0,20,0,5"/>
            <Button Content="Добавить мебель" Click="AddFurniture_Click"/>


            <Button Content="Сбросить комнату" Click="ResetRoom_Click" Margin="0,20,0,0" Background="LightCoral"/>
        </StackPanel>


        <Canvas x:Name="RoomCanvas" Background="LightGray" Margin="220,10,10,10"/>
    </Grid>
</Window>
